@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    height: calc(100vh - 100px);
    /* Adjust height to account for margin */
    width: calc(100vw - 100px);
    /* Adjust width to account for margin */
    background-color: whitesmoke;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Inter", sans-serif;
}


.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.item {
    background-color: rgb(94, 94, 194);
    color: white;
    display: inline-block;
    justify-content: center;
    align-items: center;
    opacity: 1;
}

.item .content1 {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 1rem;
    /* Adjust as needed */
}

.logo {

    width: 20vw;
    height: 20vh;
    object-fit: contain;
    box-sizing: border-box;
}

.sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    overflow-y: auto;
    
    /* Add vertical scrollbar */
}
.sidebar,
.content1 {
    overflow-y: auto;
    /* Enable vertical scrollbar */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.sidebar::-webkit-scrollbar,
.content1::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}


ul {
    display: grid;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    align-content: center;
}

li {
    height: 8vh;
    width: 40vh;
    /* Full width of the sidebar */
    max-width: 40vh;
    /* Maximum width */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(0.8rem + 0.8vw);
    font-weight: bold;
    margin: 0 auto;
    font-size: calc(1rem + 1vw);
}

a {
    font-size: calc(0.1rem + 0.1vw);
    white-space: nowrap;
    color: navy;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    /* Prevent text wrapping */
    overflow: hidden;
    text-overflow: ellipsis;
    text-decoration: none;
}

li:hover {
    font-size: 15px;
    font-weight: bold;
    background-color: rgb(32, 9, 148);
    background-color: linear-gradient(90deg, rgba(32, 9, 148, 1) 0%, rgb(102, 100, 237) 44%);
    color: aliceblue;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.list9:hover {
    background-color: linear-gradient(90deg, rgba(32, 9, 148, 1) 0%, rgb(102, 100, 237) 44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.btn:hover {
    background-color: linear-gradient(90deg, rgba(32, 9, 148, 1) 0%, rgb(102, 100, 237) 44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

li:hover a {
    background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

@media (min-width:768px) {
    .sidebar {
        display: grid;
        /* Enable grid layout inside sidebar */
        grid-template-rows: repeat(11, 1fr);
        /* Define 8 rows inside sidebar */
        grid-row-start: 1;
        grid-row-end: 14;
        /* Adjusted to span 9 rows */
        background: rgb(78, 215, 255);
        background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
        border: 1px solid rgb(32, 9, 148);
    }

    .logo {
        grid-column-start: 1;
        /* Align with sidebar column */
        grid-column-end: 2;
        grid-row-start: 1;
        /* Start at the top of the sidebar */
        grid-row-end: 2;
        height: 8vh;

    }

    .list1,
    .list2,
    .list3,
    .list4,
    .list5,
    .list6,
    .list7,
    .list8,
    .list9,
    .list10 {
        grid-column-start: 1;
        /* Align with sidebar column */
        grid-column-end: 2;
    }

    .btn {
        grid-row-start: 2;
        /* Start at the top of the sidebar */
        grid-row-end: 3;
    }

    .list1 {
        grid-row-start: 3;
        /* Start at the top of the sidebar */
        grid-row-end: 4;
    }

    .list2 {
        grid-row-start: 4;
        /* Start at the top of the sidebar */
        grid-row-end: 5;
    }

    .list3 {
        grid-row-start: 5;
        /* Start at the top of the sidebar */
        grid-row-end: 6;
    }

    .list4 {
        grid-row-start: 6;
        /* Start at the top of the sidebar */
        grid-row-end: 7;
    }

    .list5 {
        grid-row-start: 7;
        /* Start at the top of the sidebar */
        grid-row-end: 8;
    }

    .list6 {
        grid-row-start: 8;
        /* Start at the top of the sidebar */
        grid-row-end: 9;
    }

    .list7 {
        grid-row-start: 9;
        /* Start at the top of the sidebar */
        grid-row-end: 10;
    }

    .list8 {
        grid-row-start: 10;
        /* Start at the top of the sidebar */
        grid-row-end: 11;
    }

    .list10 {
        grid-row-start: 11;
        /* Start at the top of the sidebar */
        grid-row-end: 12;
    }

    .list9 {
        grid-row-start: 12;
        /* Start at the top of the sidebar */
        grid-row-end: 13;
    }

    .container {
        grid-template-rows: repeat(10, 1fr);
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(5, 1fr);

    }

    .header,
    .footer {
        grid-column-start: 2;
        grid-column-end: 6;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background: rgb(78, 215, 255);
        background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
        border: 1px solid rgb(32, 9, 148);
    }

    .content1 {
        grid-column-start: 2;
        grid-column-end: 6;
        grid-row-start: 2;
        grid-row-end: 10;
        background: rgb(78, 215, 255);
        background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
        border: 1px solid rgb(32, 9, 148);
    }

    li {
        font-size: calc(0.8rem + 0.8vw);
    }

    a {
        font-size: calc(0.7rem + 0.7vw);
    }
}

/* Cources */
.card{
    display: flex;
}
.item content1{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(1, 2fr);
}

.history {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 35px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.history:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.history img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 2px solid #c2cdf67a;
}

.history-info {
    padding: 15px;
    text-align: justify;
}

.history-info h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    text-align: center;
}

.history-info p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}
