<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS Grids in 1 Video</title>
    <!-- <link rel="stylesheet" href="../style/testimonials.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: calc(100vh - 100px);
            /* Adjust height to account for margin */
            width: calc(100vw - 100px);
            /* Adjust width to account for margin */
            /*background-image: url("../images/home/body-bg.png");*/
            background-color: whitesmoke;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 50px;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            display: grid;
            padding: 3rem;
            border-radius: 10px;

            row-gap: 1rem;
            column-gap: 1rem;
            gap: 1rem;
            /* grid-template-rows: 1fr 1fr;*/
            /* grid-template-rows: repeat(4,1fr);*/
            /* grid-template-columns: 1fr 1fr 1fr; 
            grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
        }

        .item {
            background-color: rgb(94, 94, 194);
            color: white;
            display: inline-block;
            justify-content: center;
            align-items: center;
            opacity: 1;
            /* font-size: 2.3rem; */
        }

        .logo {
            width: 10vw;
            height: 15vh;
            /* overflow: hidden; Prevent content from spilling out */
        }

        .sidebar {
            display: grid;
            grid-template-rows: auto 1fr auto;
            grid-template-columns: 1fr;
            overflow: hidden;
            /* Prevent content from spilling out */
        }

        .logo {
            width: 100%;
            height: 10vh;
            object-fit: contain;
            box-sizing: border-box;
        }

        ul {
            display: grid;
            grid-template-rows: repeat(3, auto);
            justify-content: center;
            align-content: center;
            row-gap: 2rem;
        }

        li {
            height: 8vh;
            width: 40vh;
            /* Full width of the sidebar */
            max-width: 40vh;
            /* Maximum width */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: calc(0.8rem + 0.8vw);
            font-weight: bold;
            margin: 0 auto;
            /* Center the li if smaller than max-width */
        }

        li {
            font-size: calc(1rem + 1vw);
            /* Other existing styles */
        }

        a {
            font-size: calc(0.7rem + 0.7vw);
            white-space: nowrap;
            /* Prevent text wrapping */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        li:hover {
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(32, 9, 148);
            background-color: linear-gradient(90deg, rgba(32, 9, 148, 1) 0%, rgba(53, 51, 205, 1) 44%);
            color: aliceblue;

        }

        li:hover a {
            background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }

        a {
            text-decoration: none;
            /* color: blue; */
        }

        h1 {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width:768px) {
            .sidebar {
                display: grid;
                /* Enable grid layout inside sidebar */
                grid-template-rows: repeat(8, 1fr);
                /* Define 8 rows inside sidebar */
                grid-row-start: 1;
                grid-row-end: 10;
                /* Adjusted to span 9 rows */
                background: rgb(78, 215, 255);
                background: linear-gradient(90deg, rgb(255, 146, 78) 0%, rgba(196, 251, 255, 1) 44%);
                border-radius: 10px;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            }

            .logo {
                grid-column-start: 1;
                /* Align with sidebar column */
                grid-column-end: 2;
                grid-row-start: 1;
                /* Start at the top of the sidebar */
                grid-row-end: 2;
                height: 8vh;

            }

            .list1,
            .list2,
            .list3,
            .list4,
            .list5,
            .list6 {
                grid-column-start: 1;
                /* Align with sidebar column */
                grid-column-end: 2;
            }

            .list1 {
                grid-row-start: 2;
                /* Start at the top of the sidebar */
                grid-row-end: 3;
            }

            .list2 {
                grid-row-start: 3;
                /* Start at the top of the sidebar */
                grid-row-end: 4;
            }

            .list3 {
                grid-row-start: 4;
                /* Start at the top of the sidebar */
                grid-row-end: 5;
            }

            .list4 {
                grid-row-start: 5;
                /* Start at the top of the sidebar */
                grid-row-end: 6;
            }

            .list5 {
                grid-row-start: 6;
                /* Start at the top of the sidebar */
                grid-row-end: 7;
            }

            .list6 {
                grid-row-start: 7;
                /* Start at the top of the sidebar */
                grid-row-end: 8;
            }

            .container {
                grid-template-rows: repeat(8, 1fr);
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(5, 1fr);

            }

            .header,
            .footer {
                grid-column-start: 2;
                grid-column-end: 6;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                background: rgb(78, 215, 255);
                background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
                border-radius: 10px;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            }

            .sidebar {
                /* grid-row-start: 1;
                grid-row-end: 9; */
                grid-row-start: 1;
                /* Adjusted to start from the second row */
                grid-row-end: 9;
                background: rgb(78, 215, 255);
                background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
                border-radius: 10px;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            }

            .content1 {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row-start: 2;
                grid-row-end: 8;
                background: rgb(78, 215, 255);
                background: linear-gradient(90deg, rgba(78, 215, 255, 1) 0%, rgba(196, 251, 255, 1) 44%);
                border-radius: 10px;
                box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
            }

            .item content1 {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                padding: 20px;
            }
            
            .history {
                display: flex;
                flex-direction: column;
                width: 40%;
                margin: 20px;
                background-color: #c2cdf67a;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                transition: transform 0.3s, box-shadow 0.3s;
            }
            
            .history:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            
            .history img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-bottom: 2px solid #c2cdf67a;
            }
            
            .history-info {
                padding: 15px;
                text-align: justify;
            }
            
            .history-info h3 {
                font-size: 18px;
                font-weight: bold;
                color: #333;
                margin-bottom: 5px;
                text-align: center;
            }
            
            .history-info p {
                font-size: 14px;
                color: #555;
                margin-bottom: 10px;
            }
            

            li {
                font-size: calc(0.8rem + 0.8vw);
            }

            a {
                font-size: calc(0.7rem + 0.7vw);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">
            <h1 style="color: rgb(32, 9, 148) ;">Courses</h1>
        </div>
        <div class="item sidebar">
            <img src="../images/home/logo.png" alt="" class="logo">
            <ul>
                <li class="list1"><a href="">Home</a></li>
                <li class="list2"><a href="">About</a></li>
                <li class="list3"><a href="">Services</a></li>
                <li class="list4"><a href="">Home</a></li>
                <li class="list5"><a href="">About</a></li>
                <li class="list6"><a href="">Services</a></li>
                <!-- <li></li>
                <li></li>
                <li></li> -->
            </ul>
        </div>
        <div class="item content1">
            <div class="history">
                <img src="../images/home/iitbombay.jpg" alt="iitbombay">
                <div class="history-info">
                    <h3>IIT BOMBAY</h3>
                    <p>IIT Bombay was founded in 1958 with support from UNESCO and the Soviet Union. It began operations
                        in Worli, Mumbai, before relocating to its current campus in Powai in 1959. Since then, it has
                        grown to become one of India's top engineering institutions, renowned for its academic
                        excellence and contributions to research and technology development.</p>
                </div>
            </div>
            </div>
        <div class="item footer">
            <h2 style="color: brown;">&copy; All Copyrights Received 2022. Skymentor College of Technology & Services</h2>
        </div>
    </div>
</body>

</html>